@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@standart-font-family: "Roboto";

* {
  font-family: @standart-font-family;
}
@border-color: blue;
.container {
  display: flex;
  flex-direction: row;
  border: medium solid @border-color;
  background-image: url("../../pets.jpg");
  background-size: cover;
  width: 20%;
  padding: 10px;
}
