.pet-list {
  display: flex;
  flex-direction: column;
}
.ng-valid[required], .ng-valid.required{
  border-left: green 5px solid;
}
.ng-invalid:not(form){
  border-left: 5px solid red;
}
.form-container {
  display: none;
}
